<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Blur</title>
    <style>
      .video-container {
        display: flex;
        align-items: center;

        height: 480px;
      }

      .video-container video {
        display: none;
      }

      .video-container canvas {
        display: block;
      }

      .volume-meter {
        width: 1%;
        height: 100%; /* Совпадает с высотой видео и canvas */
        background-color: #ccc;
        border: 1px solid #373636;
        display: flex;
        align-items: flex-end;
        margin-left: 0.1%; /* Отступ от canvas */
      }

      .volume-meter-bar {
        width: 100%;
        background-color: rgb(201, 109, 23);
        height: 0;
      }
    </style>
    
  </head>
  <body>
    <div class="controls">
      <button id="toggleVideo">Disable Video</button>
      <button id="toggleAudio">Disable Audio</button>
      <button id="toggleBlur">Disable Blur</button>
    </div>

    <div class="video-container">
      <video id="video" width="640" height="480"autoplay></video>
      <canvas id="canvas" ></canvas>
      <div id="volumeMeter" class="volume-meter">
        <div id="volumeMeterBar" class="volume-meter-bar"></div>
      </div>
    </div>
    <script src="functions.js"></script>
    <script src="clmtrackr.js"></script>
    <script>
      const chatElement = document.getElementById("chat");
      const video = document.getElementById("video");
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      const toggleVideoButton = document.getElementById("toggleVideo");
      const toggleAudioButton = document.getElementById("toggleAudio");
      const toggleBlurButton = document.getElementById("toggleBlur");

      // ctracker
      const ctracker = new clm.tracker();
      ctracker.init();
      ctracker.start(video);

      let stream;
      let blurEnabled = true;
      var lastDetectedX = canvas.width / 2;
      var lastDetectedY = canvas.height / 2 - canvas.height / 8;
      
      Conversation();

      function drawFrame() {
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        
        // Применение размытие
        if (blurEnabled) {
          var X = canvas.width / 2;
          var Y = canvas.height / 2 - canvas.height / 8;
          const positions = ctracker.getCurrentPosition();
          if(positions){
            X = (positions[27][0] + positions[32][0]) / 2;
            Y = (positions[27][1] + positions[32][1] + positions[62][1]) / 3;
            lastDetectedX = X;
            lastDetectedY = Y;
          }
          addBlur(lastDetectedX, lastDetectedY);
        }

        requestAnimationFrame(drawFrame);
      }

      toggleVideoButton.addEventListener("click", () => {
        const videoTrack = stream.getVideoTracks()[0];
        videoTrack.enabled = !videoTrack.enabled;
        toggleVideoButton.textContent = videoTrack.enabled
          ? "Disable Video"
          : "Enable Video";
      });

      toggleAudioButton.addEventListener("click", () => {
        const audioTrack = stream.getAudioTracks()[0];
        audioTrack.enabled = !audioTrack.enabled;
        toggleAudioButton.textContent = audioTrack.enabled
          ? "Disable Audio"
          : "Enable Audio";
      });

      toggleBlurButton.addEventListener("click", () => {
        blurEnabled = !blurEnabled;
        toggleBlurButton.textContent = blurEnabled
          ? "Disable Blur"
          : "Enable Blur";
      });
    </script>
  </body>
</html>
